# DeviceTester

./: README.md
DT_Xamarin/: DeviceTester.sln
DT_Xamarin/DeviceTester/: App.xaml  App.xaml.cs  DeviceTester.csproj
DT_Xamarin/DeviceTester.Android/: DeviceTester.Android.csproj  MainActivity.cs
DT_Xamarin/DeviceTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DT_Xamarin/DeviceTester.Android/Resources/: Resource.designer.cs
DT_Xamarin/DeviceTester.UITests/: AppInitializer.cs  DeviceTester.UITests.csproj  Tests.cs
DT_Xamarin/DeviceTester.iOS/: AppDelegate.cs  CameraPageRenderer.cs  DeviceTester.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  Notification.cs  PhotoPicker.cs
DT_Xamarin/DeviceTester.iOS/Properties/: AssemblyInfo.cs
DT_Xamarin/DeviceTester/Content/CustomComponent/: CustomButton.xaml  CustomButton.xaml.cs  ResponseModal.xaml  ResponseModal.xaml.cs  ViewTittleLabel.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/: MainPage.xaml  MainPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/Additionals/: ARKitPage.xaml  ARKitPage.xaml.cs  AdditionalsPageList.xaml  AdditionalsPageList.xaml.cs  AuthentificationPage.xaml  AuthentificationPage.xaml.cs  Biometry.xaml  Biometry.xaml.cs  FaceRecognition.xaml  FaceRecognition.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SharingPage.xaml  SharingPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  TextSpeechPage.xaml  TextSpeechPage.xaml.cs  VoiceRecognitionPage.xaml  VoiceRecognitionPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CompasPage.xaml  CompasPage.xaml.cs  GPSPage.xaml  GPSPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HapticPage.xaml  HapticPage.xaml.cs  Magnetometer.xaml  Magnetometer.xaml.cs  NFCPage.cs  PeripheryListPage.xaml  PeripheryListPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  SettingsListPage.xaml  SettingsListPage.xaml.cs  SharingPage.xaml  SharingPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/Settings/: SettingsListPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/System/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  Networking.xaml  Networking.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SystemListPage.xaml  SystemListPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Pages/SystemF/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  Networking.xaml  Networking.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RenderingPage.xaml  RenderingPage.xaml.cs  SettingsListPage.xaml  SettingsListPage.xaml.cs
DT_Xamarin/DeviceTester/Content/Views/: BluetoothDeviceView.xaml  BluetoothDeviceView.xaml.cs  Camera_Settings.xaml  Camera_Settings.xaml.cs  GyroscopeView.cs  MenuTittleLabel.xaml.cs  MyLabelView.cs  MyView.cs  ViewTittleLabel.xaml  ViewTittleLabel.xaml.cs  WebView.cs
DT_Xamarin/DeviceTester/Helper/: CameraSettings.cs  FirebaseConnector.cs
DT_Xamarin/DeviceTester/Interfaces/: ICameraService.cs  INotification.cs  IPhotoPicker.cs  PageFactory.cs  PageWithNotifier.cs
DT_Xamarin/DeviceTester/Models/: BluetoothDeviceModel.cs  UserModel.cs
DT_Xamarin/DeviceTester/Resources/: Constants.cs
DT_Xamarin/DeviceTester/Resources/UsersData/: InitialLoad.json
