<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="RedCorners.Forms" Version="63.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Views\" />
    <Folder Include="Content\Pages\" />
    <Folder Include="Content\Pages\Pheripheries\" />
    <Folder Include="Content\Pages\Settings\" />
    <Folder Include="Content\Pages\System\" />
    <Folder Include="Content\Pages\Additionals\" />
    <Folder Include="MarkupExtension\" />
    <Folder Include="Helper\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Content\CustomComponent\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Pages\Pheripheries\" />
    <None Remove="Content\Pages\Settings\" />
    <None Remove="Content\Pages\System\" />
    <None Remove="Content\Pages\Additionals\" />
    <None Remove="RedCorners" />
    <None Remove="RedCorners.Forms" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MarkupExtension\" />
    <None Remove="Helper\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Fonts\EncodeSansSC-VariableFont_wdth,wght.ttf" />
    <None Remove="Resources\Images\bluetooth.png" />
    <None Remove="Resources\Images\Satellite2.png" />
    <None Remove="Resources\Images\Satellite.png" />
    <None Remove="Resources\Images\Gyroscope.png" />
    <None Remove="Content\Component\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\EncodeSansSC-VariableFont_wdth,wght.ttf" />
    <EmbeddedResource Include="Resources\Images\Satellite.png" />
    <EmbeddedResource Include="Resources\Images\Gyroscope.png" />
  </ItemGroup>
</Project>