<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="RedCorners.Forms" Version="63.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2125" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.3.0.45" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.53" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Views\" />
    <Folder Include="Content\Pages\" />
    <Folder Include="Content\Pages\Pheripheries\" />
    <Folder Include="Content\Pages\SystemF\" />
    <Folder Include="Content\Pages\Additionals\" />
    <Folder Include="Helper\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Content\CustomComponent\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Pages\Pheripheries\" />
    <None Remove="Content\Pages\System\" />
    <None Remove="Content\Pages\Additionals\" />
    <None Remove="RedCorners" />
    <None Remove="RedCorners.Forms" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Helper\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Fonts\EncodeSansSC-VariableFont_wdth,wght.ttf" />
    <None Remove="Resources\Images\bluetooth.png" />
    <None Remove="Resources\Images\Satellite2.png" />
    <None Remove="Resources\Images\Satellite.png" />
    <None Remove="Resources\Images\Gyroscope.png" />
    <None Remove="Content\Component\" />
    <None Remove="UrhoSharp" />
    <None Remove="UrhoSharp.Forms" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Resources\Images\Barometer.png" />
    <None Remove="Resources\Images\Barometer.png" />
    <None Remove="Resources\Images\Bluetooth.png" />
    <None Remove="Resources\Images\Camera.png" />
    <None Remove="Resources\Images\Compass.png" />
    <None Remove="Resources\Images\compass-icon.png" />
    <None Remove="Resources\Images\Haptic.png" />
    <None Remove="Resources\Images\Magnetometer.png" />
    <None Remove="Resources\Images\Haptic.png" />
    <None Remove="Resources\Images\Magnetometer.png" />
    <None Remove="Resources\Images\Settings.png" />
    <None Remove="LiveCharts" />
    <None Remove="Microcharts" />
    <None Remove="Microcharts.Forms" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
    <None Remove="OxyPlot.Core" />
    <None Remove="OxyPlot.Xamarin.Forms" />
    <None Remove="SciChart" />
    <None Remove="Resources\Images\Steps.png" />
    <None Remove="Resources\Images\Steps.png" />
    <None Remove="Xamarin.iOS" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Plugin.SegmentedControl.Netstandard" />
    <None Remove="Resources\Images\MissingFunctionIcon.png" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Plugin.BluetoothLE" />
    <None Remove="Plugin.BLE" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="Resources\Images\Fingerprint.png" />
    <None Remove="Resources\Images\Fingerprint2.png" />
    <None Remove="Resources\Images\ApproveIcon.png" />
    <None Remove="Resources\Images\DeniedIcon.png" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\Information.png" />
    <None Remove="Resources\Images\SharingIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\EncodeSansSC-VariableFont_wdth,wght.ttf" />
    <EmbeddedResource Include="Resources\Images\Satellite.png" />
    <EmbeddedResource Include="Resources\Images\Gyroscope.png" />
    <EmbeddedResource Include="Resources\Images\Barometer.png" />
    <EmbeddedResource Include="Resources\Images\Bluetooth.png" />
    <EmbeddedResource Include="Resources\Images\Camera.png" />
    <EmbeddedResource Include="Resources\Images\Compass.png" />
    <EmbeddedResource Include="Resources\Images\Compass2.png" />
    <EmbeddedResource Include="Resources\Images\Haptic.png" />
    <EmbeddedResource Include="Resources\Images\Magnetometer.png" />
    <EmbeddedResource Include="Resources\Images\Settings.png" />
    <EmbeddedResource Include="Resources\Images\Steps.png" />
    <EmbeddedResource Include="Resources\Images\MissingFunctionIcon.png" />
    <EmbeddedResource Include="Resources\Images\Fingerprint.png" />
    <EmbeddedResource Include="Resources\Images\Fingerprint2.png" />
    <EmbeddedResource Include="Resources\Images\ApproveIcon.png" />
    <EmbeddedResource Include="Resources\Images\DeniedIcon.png" />
    <EmbeddedResource Include="Resources\Images\Close.png" />
    <EmbeddedResource Include="Resources\Images\Information.png" />
    <EmbeddedResource Include="Resources\Images\SharingIcon.png" />
  </ItemGroup>
</Project>